{
  "name": "ccmultihelper",
  "version": "1.7.2",
  "description": "Claude Code Multi-Worktree Helper - Single-session parallel worktree automation with MCP server",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "ccmultihelper": "dist/cli.js",
    "ccmh": "dist/cli.js",
    "worktree-orchestrator": "dist/mcp-server.js",
    "worktree-session": "dist/single-session.js"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:mcp && npm run build:session",
    "build:cli": "bun build src/cli.ts --outfile=dist/cli.js --target=node --minify",
    "build:mcp": "bun build src/mcp-server.ts --outfile=dist/mcp-server.js --target=node",
    "build:session": "bun build src/single-session.ts --outfile=dist/single-session.js --target=node --minify",
    "dev": "bun run src/cli.ts",
    "dev:mcp": "bun run src/mcp-server.ts",
    "dev:session": "bun run src/single-session.ts",
    "test": "bun test",
    "prepare": "npm run build",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run"
  },
  "keywords": [
    "claude-code",
    "worktree",
    "automation",
    "single-session",
    "mcp",
    "mcp-server",
    "orchestration",
    "background-agents",
    "git",
    "hooks",
    "workflow"
  ],
  "author": "Claude Code Community",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "chalk": "^5.6.2",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.3.2",
    "inquirer": "^9.3.8",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "@types/bun": "^1.2.22",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.19.17",
    "bun": "^1.2.22",
    "semantic-release": "^24.2.9",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "templates",
    "setup-single-session-standalone.sh",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karlorz/ccmultihelper.git"
  },
  "bugs": {
    "url": "https://github.com/karlorz/ccmultihelper/issues"
  },
  "homepage": "https://github.com/karlorz/ccmultihelper#readme",
  "publishConfig": {
    "access": "public"
  }
}
